<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_displayNumbers"
        app:layout_constraintBottom_toTopOf="@id/cl_numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Dummy Text"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_numbers"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btn_cancel_text"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_single_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_cancel_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_cancel_single_text"
            app:layout_constraintEnd_toStartOf="@id/btn_modulus"
            android:text="🔙"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_cancel_single_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_division"
            android:id="@+id/btn_modulus"
            android:text="%"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_cancel_single_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_division"
            android:text="/"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btn_number_7"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel_text"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_single_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_7"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel_single_text"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_number_8"
            app:layout_constraintEnd_toStartOf="@id/btn_modulus"
            android:text="8"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_8"
            app:layout_constraintTop_toBottomOf="@id/btn_modulus"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_division"
            android:id="@+id/btn_number_9"
            android:text="9"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_9"
            app:layout_constraintTop_toBottomOf="@id/btn_division"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_multiplication"
            android:text="*"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btn_number_4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_number_7"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_single_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_7"
            app:layout_constraintTop_toBottomOf="@id/btn_number_8"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_number_5"
            app:layout_constraintEnd_toStartOf="@id/btn_modulus"
            android:text="5"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_8"
            app:layout_constraintTop_toBottomOf="@id/btn_number_9"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_division"
            android:id="@+id/tv_btn_number_6"
            android:text="6"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_9"
            app:layout_constraintTop_toBottomOf="@id/btn_multiplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_substraction"
            android:text="-"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btn_number_1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_number_4"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_single_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_7"
            app:layout_constraintTop_toBottomOf="@id/btn_number_5"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_number_2"
            app:layout_constraintEnd_toStartOf="@id/btn_modulus"
            android:text="2"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_8"
            app:layout_constraintTop_toBottomOf="@id/tv_btn_number_6"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_division"
            android:id="@+id/btn_number_3"
            android:text="3"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_9"
            app:layout_constraintTop_toBottomOf="@id/btn_substraction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_addition"
            android:text="+"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_number_1"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_single_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_7"
            app:layout_constraintTop_toBottomOf="@id/btn_number_2"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_number_0"
            app:layout_constraintEnd_toStartOf="@id/btn_modulus"
            android:text="0"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_8"
            app:layout_constraintTop_toBottomOf="@id/btn_number_3"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@id/btn_division"
            android:id="@+id/btn_dot"
            android:text="."
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_number_9"
            app:layout_constraintTop_toBottomOf="@id/btn_addition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:id="@+id/btn_equals"
            android:text="="
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>